# Silksong-Modding-API

./: Directory.Build.props  README.md  SilksongModding.sln
SilksongModLoader/: Entry.cs  GameHooks.cs  HookHelper.cs  IMod.cs  InternalHooks.cs  Logger.cs  ModConfig.cs  ModHooks.cs  ModMenuUI.cs  ModStatus.cs  PatchedMarkerAttribute.cs  SilksongModLoader.csproj
SilksongPrepatcher/: Program.cs  SilksongPrepatcher.csproj
