<Project>
  <PropertyGroup>
    <!--
      Steam default install path.
      Windows: C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight Silksong\Hollow Knight Silksong_Data\Managed
      Linux/Steam Deck: ~/.steam/steam/steamapps/common/Hollow Knight Silksong/Hollow Knight Silksong_Data/Managed
      macOS: ~/Library/Application Support/Steam/steamapps/common/Hollow Knight Silksong/Hollow Knight Silksong.app/Contents/Resources/Data/Managed
    -->
    <SilksongManagedDir Condition="'$(SilksongManagedDir)' == 'Your Hollow Knight Silksong app (.exe or .app) path, don’t remove the single quotes'"></SilksongManagedDir>
  </PropertyGroup>
</Project>

