<Project>
  <PropertyGroup>
    <!--
      Steam default install path.
      Windows: C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight Silksong\Hollow Knight Silksong_Data\Managed
      Linux/Steam Deck: ~/.steam/steam/steamapps/common/Hollow Knight Silksong/Hollow Knight Silksong_Data/Managed
      macOS: ~/Library/Application Support/Steam/steamapps/common/Hollow Knight Silksong/Hollow Knight Silksong.app/Contents/Resources/Data/Managed
    -->
    <SilksongManagedDir Condition="'$(SilksongManagedDir)' == ''">Your Hollow Knight Silksong Managed folder path.</SilksongManagedDir>

    <!--
      可选: 只有当你想让 SilksongModLoader 和 BepInEx 在同一个游戏里共存时才填。
      指向你那份 BepInEx 的 core 文件夹, 例如:
      Steam路径: Steam/steamapps/common/Hollow Knight Silksong/BepInEx/core
      (跟游戏 exe/app 同级的 BepInEx 文件夹下的 core 子目录)
    -->
    <BepInExCoreDir Condition="'$(BepInExCoreDir)' == ''">Your BepInEx core folder path.</BepInExCoreDir>
  </PropertyGroup>
</Project>

